JWT_SECRET=cardano_health_chain_project_backend_jwt_secret
JWT_EXPIRATION_MS=86400000
DB_URL=jdbc:postgresql://dpg-d5feptnpm1nc73dbn090-a/healthchain?user=healthchain_user&password=cWr7FJcKUKZzuN6fx21ZPgxJ1yp3QXfn
DB_HOST=dpg-d5feptnpm1nc73dbn090-a
DB_PORT=5432
DB_NAME=healthchain
DB_USERNAME=healthchain_user
DB_PASSWORD=cWr7FJcKUKZzuN6fx21ZPgxJ1yp3QXfn

#FOR TESTING
#DB_URL=jdbc:postgresql://localhost:3000/healthchain
#DB_HOST=localhost
#DB_PORT=3000
#DB_NAME=healthchain
#DB_PASSWORD=healthchain@team

DB_POOL_SIZE=10
DB_MAX_LIFETIME_MS=1800000
DB_CONNECTION_TIMEOUT_MS=30000
DB_IDLE_TIMEOUT_MS=600000
