JWT_SECRET=cardano_health_chain_project_backend_jwt_secret
JWT_EXPIRATION_MS=86400000
DB_URL=postgresql://postgres:EHQjmqDWqDoQyjtGoyoJICNHqaNJswtt@postgres.railway.internal:5432/railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=EHQjmqDWqDoQyjtGoyoJICNHqaNJswtt

DB_POOL_SIZE=10
DB_MAX_LIFETIME_MS=1800000
DB_CONNECTION_TIMEOUT_MS=30000
DB_IDLE_TIMEOUT_MS=600000